image: node:latest

stages:
  - build

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script: yarn
  artifacts:
    paths:
      - node_modules/

analyse:
  stage: build
  before_script:
  - npm config set prefix /usr/local
  - npm install -g tsc
  - npm install -g tslint
  script: yarn analyse

build:
  stage: build
  before_script:
    - npm config set prefix /usr/local
    - npm install -g tsc
    - npm install -g serverless
  script: yarn build