image: node:latest

stages:
  - build

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script: yarn
  before_script:
    - npm config set prefix /usr/local
    - npm install -g serverless
  artifacts:
    paths:
      - node_modules/

analyse:
  stage: build
  script: yarn analyse

build:
  stage: build
  script: yarn build